import turtle


# Tela Principal
screen = turtle.Screen()
screen.title("Pong")
screen.bgcolor("black")
screen.setup(width=800, height=600)
screen.tracer(0)

# Elementos
#
# Desenhar a primeira barra
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)

# Desenhar a segunda barra
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350, 0)

# Desenhar a bola
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 0.2
ball.dy = 0.2

# Tela de informações
hud = turtle.Turtle()
hud.speed(0)
hud.shape("square")
hud.color("white")
hud.penup()
hud.hideturtle()
hud.goto(0, 250)
hud.write("0 ; 0", align="center", font=("Small Fonts", 24, "normal"))

# Movimento
#
# Movimento da primeira barra para cima


def paddle_a_up():
    y = paddle_a.ycor()
    if y < 250:
        y += 30
    else:
        y = 250
    paddle_a.sety(y)

# Movimento da primeira barra para baixo


def paddle_a_down():
    y = paddle_a.ycor()
    if y > -250:
        y += -30
    else:
        y = -250
    paddle_a.sety(y)


# Movimento da segunda barra para cima


def paddle_b_up():
    y = paddle_b.ycor()
    if y < 250:
        y += 30
    else:
        y = 250
    paddle_b.sety(y)

# Movimento da segunda barra para baixo


def paddle_b_down():
    y = paddle_b.ycor()
    if y > -250:
        y += -30
    else:
        y = -250
    paddle_b.sety(y)
# Teclado


screen.listen()
screen.onkeypress(paddle_a_up, "w")
screen.onkeypress(paddle_a_down, "s")
screen.onkeypress(paddle_b_up, "Up")
screen.onkeypress(paddle_b_down, "Down")

score_a = 0
score_b = 0
while True:
    screen.update()

    # Movimento da bola
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    # Colisão com a parede de cima

    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1

    # Colisão com a parede de baixo

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1

    # Colisão com a primeira barra

    if ball.xcor() < - 330 and paddle_a.ycor()+50 > ball.ycor() > \
            paddle_a.ycor(
            )-50:

        ball.dx *= -1

    # Colisão com a segunda barra

    if ball.xcor() > 330 and paddle_b.ycor()+50 > ball.ycor() > paddle_b.ycor(
            )-50:
        ball.dx *= -1

    # Colisão com a parede da esquerda

    if ball.xcor() < -390:
        score_b += 1
        hud.clear()
        hud.write(f"{score_a} : {score_b}", align="center", font=("Comic "
                                                                  "Sans",
                                                                  24,
                                                                  "normal"))
        ball.goto(0, 0)
        ball.dy += 0.05
        ball.dx += 0.05


    # Colisão com a parede da direita

    if ball.xcor() > 390:
        score_a += 1
        hud.clear()
        hud.write(f"{score_a} : {score_b}", align="center", font=("Comic "
                                                                  "Sans",
                                                                  24,
                                                                  "normal"))
        ball.goto(0, 0)
        ball.dy += 0.05
        ball.dx += 0.05

